; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Disaster-Master"
run/main_scene="uid://dl7ssgsvejqmt"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[input_devices]

pointing/android/enable_pan_and_scale_gestures=true
pointing/emulate_mouse_from_touch=false

[physics]

2d/default_gravity=0.0
2d/default_gravity_vector=Vector2(0, 0)

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.158182, 0.387319, 0.721412, 1)
